FIREBASE_API_KEY="AIzaSyA9Zs01jYO1Qq-bLFQOG-8O3p74ehXHnwo"
FIREBASE_AUTH_DOMAIN="fir-86a79.firebaseapp.com"
FIREBASE_PROJECT_ID="fir-86a79"
FIREBASE_STORAGE_BUCKET="fir-86a79.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="107676681070"
FIREBASE_APP_ID="1:107676681070:web:af13490155bbd62779b77f"